# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py==0.11.0==pypi_0
aquvitae==0.1.7==pypi_0
argon2-cffi==20.1.0==py38h27cfd23_1
async_generator==1.10==pyhd3eb1b0_0
attrs==20.3.0==pyhd3eb1b0_0
autopep8==1.5.4==py_0
backcall==0.2.0==pyhd3eb1b0_0
bleach==3.3.0==pyhd3eb1b0_0
ca-certificates==2021.1.19==h06a4308_1
cachetools==4.2.1==pypi_0
catalyst==20.6==pypi_0
certifi==2020.12.5==py38h06a4308_0
cffi==1.14.5==py38h261ae71_0
chardet==4.0.0==pypi_0
click==8.0.0a1==pypi_0
crc32c==2.2==pypi_0
cycler==0.10.0==pypi_0
datasets==1.5.0==pypi_0
decorator==4.4.2==pyhd3eb1b0_0
defusedxml==0.7.1==pyhd3eb1b0_0
deprecation==2.1.0==pypi_0
dill==0.3.3==pypi_0
entrypoints==0.3==py38_0
filelock==3.0.12==pypi_0
fsspec==0.8.7==pypi_0
gitdb==4.0.5==pypi_0
gitpython==3.1.12==pypi_0
google-auth==1.25.0==pypi_0
google-auth-oauthlib==0.4.2==pypi_0
gperftools==2.7==h767d802_2
grpcio==1.35.0==pypi_0
huggingface-hub==0.0.7==pypi_0
idna==2.10==pypi_0
importlib-metadata==3.7.3==py38h06a4308_1
importlib_metadata==3.7.3==hd3eb1b0_1
iniconfig==1.1.1==pypi_0
ipykernel==5.3.4==py38h5ca1d4c_0
ipython==7.20.0==py38hb070fc8_1
ipython_genutils==0.2.0==pyhd3eb1b0_1
jedi==0.17.0==py38_0
jinja2==2.11.3==pyhd3eb1b0_0
joblib==1.0.0==pypi_0
jsonschema==3.2.0==py_2
jupyter_client==6.1.7==py_0
jupyter_core==4.7.1==py38h06a4308_0
jupyterlab_pygments==0.1.2==py_0
kiwisolver==1.3.1==pypi_0
ld_impl_linux-64==2.33.1==h53a641e_7
libedit==3.1.20191231==h14c3975_1
libffi==3.3==he6710b0_2
libgcc-ng==9.1.0==hdf63c60_0
libprotobuf==3.14.0==h8c45485_0
libsodium==1.0.18==h7b6447c_0
libstdcxx-ng==9.1.0==hdf63c60_0
markdown==3.3.3==pypi_0
markupsafe==1.1.1==py38h7b6447c_0
matplotlib==3.3.4==pypi_0
mistune==0.8.4==py38h7b6447c_1000
multiprocess==0.70.11.1==pypi_0
nbclient==0.5.3==pyhd3eb1b0_0
nbconvert==6.0.7==py38_0
nbformat==5.1.2==pyhd3eb1b0_1
ncurses==6.2==he6710b0_1
nest-asyncio==1.5.1==pyhd3eb1b0_0
notebook==6.3.0==py38h06a4308_0
numpy==1.20.0==pypi_0
oauthlib==3.1.0==pypi_0
openssl==1.1.1j==h27cfd23_0
packaging==20.9==pyhd3eb1b0_0
pandas==1.2.1==pypi_0
pandoc==2.12==h06a4308_0
pandocfilters==1.4.3==py38h06a4308_1
parso==0.8.1==pyhd3eb1b0_0
perl==5.26.2==h14c3975_0
pexpect==4.8.0==pyhd3eb1b0_3
pickleshare==0.7.5==pyhd3eb1b0_1003
pillow==8.1.0==pypi_0
pip==20.3.3==py38h06a4308_0
plotly==4.14.3==pypi_0
pluggy==0.13.1==pypi_0
prometheus_client==0.9.0==pyhd3eb1b0_0
prompt-toolkit==3.0.8==py_0
protobuf==3.14.0==py38h2531618_1
psutil==5.8.0==pypi_0
ptyprocess==0.7.0==pyhd3eb1b0_2
py==1.10.0==pypi_0
pyarrow==3.0.0==pypi_0
pyasn1==0.4.8==pypi_0
pyasn1-modules==0.2.8==pypi_0
pycodestyle==2.6.0==py_0
pycparser==2.20==py_2
pygments==2.7.4==pyhd3eb1b0_0
pyparsing==3.0.0b2==pypi_0
pyrsistent==0.17.3==py38h7b6447c_0
pytest==6.2.2==pypi_0
python==3.8.5==h7579374_1
python-dateutil==2.8.1==pyhd3eb1b0_0
python_abi==3.8==1_cp38
pytorch-ranger==0.1.1==pypi_0
pytz==2021.1==pypi_0
pyyaml==5.4.1==pypi_0
pyzmq==20.0.0==py38h2531618_1
readline==8.1==h27cfd23_0
regex==2020.11.13==pypi_0
requests==2.25.1==pypi_0
requests-oauthlib==1.3.0==pypi_0
retrying==1.3.3==pypi_0
rsa==4.7==pypi_0
sacremoses==0.0.43==pypi_0
scikit-learn==0.24.1==pypi_0
scipy==1.6.0==pypi_0
send2trash==1.5.0==pyhd3eb1b0_1
sentencepiece==0.1.91==py38hbf85e49_3
setuptools==52.0.0==py38h06a4308_0
six==1.15.0==py38h06a4308_0
smmap==3.0.5==pypi_0
sqlite==3.33.0==h62c20be_0
tensorboard==2.4.1==pypi_0
tensorboard-plugin-wit==1.8.0==pypi_0
tensorboardx==2.1==pypi_0
terminado==0.9.3==py38h06a4308_0
testpath==0.4.4==pyhd3eb1b0_0
threadpoolctl==2.1.0==pypi_0
tk==8.6.10==hbc83047_0
tokenizers==0.10.1rc1==pypi_0
toml==0.10.1==py_0
torch==1.7.1==pypi_0
torch-optimizer==0.1.0==pypi_0
tornado==6.1==py38h27cfd23_0
tqdm==4.49.0==pypi_0
traitlets==5.0.5==pyhd3eb1b0_0
transformers==4.3.0rc1==pypi_0
typing-extensions==3.7.4.3==pypi_0
urllib3==1.26.3==pypi_0
wcwidth==0.2.5==py_0
webencodings==0.5.1==py38_1
werkzeug==1.0.1==pypi_0
wheel==0.36.2==pyhd3eb1b0_0
xxhash==2.0.0==pypi_0
xz==5.2.5==h7b6447c_0
zeromq==4.3.3==he6710b0_3
zipp==3.4.1==pyhd3eb1b0_0
zlib==1.2.11==h7b6447c_3
